buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.3.1"
        classpath "nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0"
        classpath 'de.aaschmid.gradle.plugins:gradle-cpd-plugin:0.4'
    }
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.autoclavestudios.jbower.console.Main"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile     'org.slf4j:slf4j-api:1.7.12'
    compile     'com.google.code.gson:gson:2.4'
    testCompile 'junit:junit:4.12'
    testCompile 'net.trajano.commons:commons-testing:2.1.0'
    testRuntime 'org.slf4j:slf4j-simple:1.7.12'
}

apply from: "$rootDir/gradle/checkstyle.gradle"
apply from: "$rootDir/gradle/jdepend.gradle"
apply from: "$rootDir/gradle/pmd.gradle"
apply from: "$rootDir/gradle/findbugs.gradle"
apply from: "$rootDir/gradle/license.gradle"
apply from: "$rootDir/gradle/coverage.gradle"
apply from: "$rootDir/gradle/idea.gradle"


task wrapper(type: Wrapper) {
	gradleVersion = "2.4"
}

